<!DOCTYPE html>
<html lang = "ja">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<title>Happy Birthday Itaita!</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<div id="loading">
		<img src ="IMG_0051.png" class = "bubble b1">
		<img src ="IMG_0052.png" class = "bubble b2">
		<img src ="IMG_0053.png" class = "bubble b3">
		<div class = "loader"></div>
	</div>
	<main id = "contents">
		<h1 class = "fadein">Invitaion</h1>	
		<p class = "fadein">We invitate you to a magical birthday party.</p>
		<div class = "fadein">
		日時：7月12日
		</div>
		<div class = "fadein">
		場所：JR船橋駅
		</div>
	</main>
  	
<script>
window.addEventListener("load", () => {

  setTimeout(() => {
    document.getElementById("loading").classList.add("loaded");

    const items = document.querySelectorAll(".fadein");

    items.forEach((item, index) => {
      setTimeout(() => {
        item.classList.add("show");
      }, index * 400);
    });

  }, 5000);

});
</script>
</body>
</html>
